#add_new_applicant_form {
    input {
        margin: 10px 0;
        width: 90%;
    }
    input[type="text"] {
        padding: 5px;
    }
    input[type="file"] {
        display: block;
    }
    .applicant-selector {
        display:block;
        margin-bottom: 10px;
    }
    button {
        width: 20%;
        margin-left: 10px;
    }
    label {
        color: #555555;
        font-weight: bold;
    }
    #rating label {
        float: left;
        margin-right: 10px;
        font-weight: bold;
        opacity: 0.7;
    }
    .select-box select {
        cursor: pointer;
    }
    .error-message {
        display: none;
    }
    .js-error {
        .select-box-trigger, input[type="text"] {
            border-color: #FF3232;
            background-color: #FFDFDF;
        }
        .select-box-trigger {
            border: 1px solid #FF3232;
            background-image: none;
        }
        .error-message {
            display:block;
            margin: 5px 0;
        }
    }
}