@import "dashboard.less";
@import "flash-messages.less";
@import "killer-questions.less";
@import "people-detail.less";
@import "questions.less";
@import "tinymce.less";
@import "footer.less";
@import "applicants.less";

.share-dialog .share-social-popup{
    width: 86px;
    height: 57px;
    display: block;
    float: left;
    padding-top: 90px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    color: #666;
}
.share-dialog .share-social-popup:hover{
    background-position: bottom left;
}
.share-dialog .share-twitter{
    background:url(../img/share-twitter.png);
}
.share-dialog .share-facebook{
    background:url(../img/share-facebook.png);
    margin:0 10px;
}
.share-dialog .share-linkedin{
    background:url(../img/share-linkedin.png);
}
#corporateboard .ico, #jobboard .ico {
    background-image: url('../img/split.png') !important;
    background-position:0px -48px;
}
#corporateboard .ico:hover,
.current #corporateboard .ico,
#jobboard .ico:hover,
.current #jobboard .ico {
    background-position:0px -0px;
}
body.compact #corporateboard .ico,
body.compact #jobboard .ico{
    background-position:-48px -48px;
}
body.compact #corporateboard .ico:hover,
body.compact .current #corporateboard .ico,
body.compact #jobboard .ico:hover,
body.compact .current #jobboard .ico{
    background-position:-48px 0px;
}
/* people.php */
.search-filter {
    width: auto;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: 1px solid #DDD;
    font-size: 12px;
    margin-bottom: 15px;
}
.search-filter .select-box {
    padding-right: 5px;
}
.search-filter .grid-row {
    margin-bottom: 15px;
}
.killer-shortcuts, .applicant-shortcuts {
    margin-bottom: 15px;
}
ul.shortcuts{
    padding-left: 0;
    margin: 14px 0 0;
}
ul.shortcuts li.first{
    margin-left: 0;
}
ul.shortcuts li{
    display: inline;
    margin-left: 5px;
}
ul.shortcuts li a{
    font-size:12px;
    color: #474749;
    padding: 6px 8px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}
ul.shortcuts li.active a, ul.shortcuts li.active a:hover{
    background-color:#31BEC9;
    color:white;
}
ul.shortcuts li a:hover{
    background-color:#F3F3F3;
    text-decoration: none;
}
/* /people.php */
.job-detail table { width: 100%; }
.job-detail table label { font-weight: bold; }
.job-detail > div { margin-top: 5px; }
.job-detail > div > label { font-weight: bold; }
.killer td.killer a ,.resumes td.applicant a {
    float: left;
}
.table td .note {
    background-image: url(../img/note.gif);
    width: 16px;
    height: 16px;
    display: inline-block;
    line-height: 36px;
    cursor: pointer;
    margin-left: 4px;
}
.resumes td.applicant .linkedin {
    background-image: url(../img/linkedin.png);
    width: 16px;
    height: 16px;
    display: inline-block;
    line-height: 36px;
    cursor: pointer;
    margin-left: 4px;
}
.filters-submit {
    text-align: center;
    display: inline-block;
    width: 100%;
}

#killerquestions ol {
/*    list-style: decimal;  */
}

#killerquestions .question,
#killerquestions .new_question {
    /*padding: 15px;
    padding-bottom: 5px;*/
}

#killerquestions ol li a.delete_answer,
#killerquestions div a.delete_question_ico,
#killerquestions div a.delete_question {
    position: relative;
    top: 5px;
    background-image: url(../img/remove.png);
    display: inline-block;
    width: 16px;
    height: 16px;
    float:left;
    clear: both;
    margin-right:7px;
}

#killerquestions .new_question label,
#killerquestions .question label{
    display: block;
    padding-bottom: 10px;
}

#killerquestionsForm input.submit {
    margin-top:15px;
}
#killerquestionsForm .addAnswers,
#killerquestionsForm .removeAnswers {
    padding-top: 5px;
    padding-bottom: 7px;
}
#killerquestions .removeAnswers{
    margin-bottom: 10px
}
span.input-large {
    display: inline-block;
    width: 550px;
    background-color: white;
    padding: 3px;
    border: 1px solid #ddd;
    margin:2px 0;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
}

#jobboard-loading-image {
    background:url(../img/loading.gif) no-repeat center center;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 1;
}

#jobboard-loading-container {
    background-color: white;
    opacity: 0.8;
    text-align: center;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
}.new_question{
    background-color:#f9f9f9;
    border-radius:5px 5px 0 0;
    -webkit-border-radius:5px 5px 0 0;
    -moz-border-radius:5px 5px 0 0;
    padding:10px 15px;
    margin-bottom:10px;
}
.new_question a.btn-mini {
    line-height: 9px;
    font-size: 11px;
    height: 10px;
}

.new_question input{
    width:486px;
}
.new_question .btn{
    margin-right:0;
}
.new_question .containerAnswersReplace{
    clear: both;
    position: relative;
}
.new_question .containerAnswersReplace .offset{
    top: -30px;
    position: absolute;
    left: 0px;
    width: 340px;
    display: block;
    margin-bottom: -18px;
}
.new_question .containerAnswers input{
    width:335px;
    margin-right:5px;
}
.new_question .containerAnswers select{
    width:112px;
}
.answer>a.select-box-trigger {
    width: 55px;
}

.new_question .containerAnswers .select-box select:disabled{
    display:none;
}
.new_question .containerAnswers .select-box-trigger{
    opacity: .7;
    cursor: default;
}
#killerquestions div.containerAnswers a.delete_answer {
    background-image: url(../img/remove.png);
    cursor: pointer;
}
.tooltip {
    display:none;
    position:absolute;
    border:1px solid #333;
    background-color:#161616;
    border-radius:5px;
    padding:10px;
    color:#fff;
    font-size:12px Arial;
}
.new_question .containerAnswers{
    background-color: #FDFDFD;
    padding: 10px 15px;
    margin: 10px -13px -7px -13px
}
.new_question .add-remove-btn{
    float:right;
}
.new_question label{
    float:left;
    width:60%;
}
.new_question ol,
.new_question ul{
    padding:0;
    margin:0;
}
.new_question li {
    margin-bottom: 4px;
}
#killerquestionsForm{
    width: 530px;
}
#killerquestionsForm{
    width: 530px;
}

.border_error {
    border: 1px red solid !important;
}

.closed {
    display: inline-block;
    padding: 2px 4px;
    font-size: 11.844px;
    font-weight: bold;
    line-height: 14px;
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    white-space: nowrap;
    vertical-align: baseline;
    background-color: #b94a48;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
body.items .render-title a{
    display: none;
}
.add-new-item{
    padding: 9px 15px 9px 15px;
}