/* Bender theme stylesheet for the Custom Attributes plugin */

#custom_attributes  fieldset {
  font-size: 1em;
  line-height: 1em;
	padding-top: 0;
}

#custom_attributes .search_heading {
	margin: 10px 0 0 0;
	padding: 0;
}

#custom_attributes .row h6 {
	color: #666666;
	font-family: "Osclass";
	font-size: 1em;
	font-weight: bold;
	letter-spacing: -0.03em;
	line-height: 1em;
	margin: 20px 0 10px 0;
}

#custom_attributes input[type='text'] {
	background-color: #FFFFFF;
	border: 1px solid #BFBFBF;
	border-radius: 3px 3px 3px 3px;
	box-shadow: 0 1px 0 0 #DFD8D8 inset;
	color: #646464;
	display: inline-block;
	height: 24px;
	line-height: 24px;
	padding: 0 10%;
	text-decoration: none;
	vertical-align: middle;
	width: 80%;
}

#custom_attributes input[type='text'].search_smalltext {
	margin: 0 0 0 5px;
	padding: 0 2%;
	width: 26%
}

#custom_attributes .search_select {
	width: 100%
}

#custom_attributes .search_textarea {
	width: 90%;
}