/* Front stylesheet for the Custom Attributes plugin */

/* Listing */

#custom_attributes {
	clear: both;
}

#custom_attributes .heading {
	margin-top: 15px;
}

#custom_attributes .edit_row {
	height: 40px; 
	overflow: hidden;
}

#custom_attributes .detail_label {
	width: 150px;
}

#custom_attributes .edit_label {
	line-height: 28px;
	margin: 10px 0 0 0; 
	width: 200px;
}

#custom_attributes .edit_checkbox {
	margin: 3px 7px 0 0; 
	width: auto;
}

#custom_attributes .required_input {
	color: #f00; 
	margin-left: 10px;
}

#custom_attributes .radio_button {
	margin-left: 0; 
	margin-right: 5px; 
	width: auto;
}

#custom_attributes .radio_button_label {
	float: none;
	line-height: 16px; 
	margin: 0;
}

/* Search Form */

#custom_attributes  .search_heading {
	font-size: 14px;
	padding: 0 7px 12px;
}

#custom_attributes .search_label {
	color: #999; 
	font-size: 11px;
}

#custom_attributes .search_select {
	width: 100px;
}

#custom_attributes .search_checkbox {
	margin: 3px 3px 0 0;
	width: auto;
}

#custom_attributes .search_textarea {
	width: 174px;
}

#custom_attributes .search_smalltext {
	width: 48px;
	margin: 0 0 0 5px;
}

#custom_attributes .search_limits {
	overflow: hidden;
}

#custom_attributes .search_maximum {
	margin-left: 10px;
}